# astute4j

./: README.md  build.gradle  settings.gradle
src/main/java/mukherjee/cameron/astute4j/: Astute4jApplication.java  AstuteClient.java  AstuteClientAutoConfiguration.java  AstuteException.java
src/main/java/mukherjee/cameron/astute4j/model/: InstanceAddedEvent.java  InstanceRemovedEvent.java
src/main/resources/: application.yml
src/test/java/mukherjee/cameron/astute4j/: Astute4jApplicationTests.java
